<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>116.121.57.111</string>
					<string>140.238.14.191</string>
				</array>
				<key>ServerName</key>
				<string>dns.seia.io</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Xstl eDNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Xstl eDNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.46C2E964-2B5E-4995-9A04-E860A82C4B31</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>FC9FC243-4143-47B3-8C51-97DAA4BD8741</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Xstl eDNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Xstl eDNS over TLS (rev20231012)</string>
	<key>PayloadIdentifier</key>
	<string>io.seia.dns.tls</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A0A6B743-6529-462E-BF48-DA7CD54B6BD6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>